<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_alignParentRight="true">

    <ScrollView
        android:layout_width="250dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/wraper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/title1"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Type"
                    android:textColor="#000000"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lecture_theatre_gray"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:clickable="false"
                    android:background="@drawable/fliter_button"
                    android:text="Lecture Theatre"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lecture_theatre_red"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fliter_stroke_red">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:src="@drawable/check_red_small"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="Lecture Theatre"
                        android:textColor="#FF0000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/class_room_gray"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:clickable="false"
                    android:textAllCaps="false"
                    android:background="@drawable/fliter_button"
                    android:text="Class Room"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/class_room_red"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fliter_stroke_red">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:src="@drawable/check_red_small"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="Class Room"
                        android:textColor="#FF0000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/computer_room_gray"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:clickable="false"
                    android:background="@drawable/fliter_button"
                    android:text="Computer Room"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/computer_room_red"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fliter_stroke_red">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:src="@drawable/check_red_small"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="Computer Room"
                        android:textColor="#FF0000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#dcdcdc">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Equipments"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wifi_signal_strong_gray"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center"
                >
                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:clickable="false"
                    android:background="@drawable/fliter_button"
                    android:text="WIFI Signal Strong"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wifi_signal_strong_red"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fliter_stroke_red">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:src="@drawable/check_red_small"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="WIFI Signal Strong"
                        android:textColor="#FF0000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/printer_nearby_gray"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:clickable="false"
                    android:background="@drawable/fliter_button"
                    android:text="Printer Nearby"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/printer_nearby_red"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fliter_stroke_red">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:src="@drawable/check_red_small"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="Printer Nearby"
                        android:textColor="#FF0000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#dcdcdc">
            </LinearLayout>
            <LinearLayout
                android:id="@+id/title3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Condition"
                    android:gravity="center_vertical"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/no_couple_signed_gray"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:clickable="false"
                    android:background="@drawable/fliter_button"
                    android:text="No Couple Signed"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/no_couple_signed_red"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fliter_stroke_red">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:src="@drawable/check_red_small"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="No Couple Signed"
                        android:textColor="#FF0000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/no_people_signed_gray"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:textAllCaps="false"
                    android:clickable="false"
                    android:background="@drawable/fliter_button"
                    android:text="No People signed"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/no_people_signed_red"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fliter_stroke_red">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"

                        android:src="@drawable/check_red_small"/>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="No People signed"
                        android:textColor="#FF0000"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ffffff"
            android:textColor="#000000"
            android:padding="5dp"
            android:textSize="21sp"
            android:layout_weight="1"
            android:text="Cancel"/>
        <TextView
            android:id="@+id/fliter"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#FF0000"
            android:textSize="21sp"
            android:textColor="#ffffff"
            android:text="Fliter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_above="@id/bottom"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#dcdcdc">
    </LinearLayout>
</RelativeLayout>