<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0B123E">
        <TextView
            android:id="@+id/cancel_button"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Gender"
            android:textColor="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"/>
        <TextView
            android:id="@+id/done_button"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:textColor="#90EE90"
            android:textSize="18sp"
            android:gravity="center"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#F5F5F5"
        ></LinearLayout>

    <RelativeLayout
        android:id="@+id/male"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Male"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp">

        </LinearLayout>
        <ImageView
            android:id="@+id/check_male"
            android:visibility="invisible"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:src="@drawable/check_button_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Female"
            android:textColor="#000000"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dcdcdc"
            android:layout_alignParentBottom="true"
         >
        </LinearLayout>
        <ImageView
            android:id="@+id/check_female"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:src="@drawable/check_button_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"/>
</LinearLayout>