<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/hour_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:text="8"
                android:textColor="#000000"
                android:textSize="28sp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/am_pm_tv"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="AM"
                android:textColor="#9C9C9C"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="15dp"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#dcdcdc"
                android:layout_centerHorizontal="true">

            </LinearLayout>
            <ImageView
                android:id="@+id/building_color"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/disk_light_green"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="FB 2W"
                    android:gravity="center_vertical"
                    android:textSize="20sp"
                    android:textColor="#363636"
                    android:layout_marginLeft="30dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:lineSpacingExtra="2dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:text="I always believed that a man should have at one time or another in his life, both a mentor and a protege."/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#C0C0C0"></LinearLayout>
</LinearLayout>