<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Thought"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#000000"/>
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="14dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back" />
        <TextView
            android:id="@+id/done_button"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="Done"
            android:textColor="#90EE90"
            android:textSize="18sp"
            android:gravity="center"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:scrollHorizontally="false"
        android:gravity="top"
        android:textCursorDrawable="@drawable/cursor_style"
        />
</LinearLayout>